===
```
Charizard @ Choice Scarf
Ability: Blaze
EVs: 252 SpA / 252 Spe / 4 HP
Timid Nature
IVs: 31/0/31/31/31/31
- Fire Blast
- Solar Beam
- Focus Blast
- Roost
```
***Special Attacker***
===
```
Charizard @ Heavy-Duty Boots
Ability: Blaze
EVs: 252 Atk / 252 Spe / 4 HP
Jolly Nature
IVs: 31/31/31/0/31/31
- Flare Blitz
- Dragon Dance
- Earthquake
- Roost
```
***Physical Attacker***
===
```
Charizard @ Leftovers
Ability: Solar Power
EVs: 252 SpA / 252 Spe / 4 HP
Timid Nature
IVs: 31/0/31/31/31/31
- Fire Blast
- Solar Beam
- Air Slash
- Roost
```
***Special Attacker***
===
```
Charizard @ Weakness Policy
Ability: Blaze
EVs: 252 Atk / 252 Spe / 4 HP
Adamant Nature
IVs: 31/31/31/0/31/31
- Flare Blitz
- Dragon Claw
- Thunder Punch
- Roost
```
***Physical Attacker***